import './App.css';
import Header from "./components/Header/Header";
import Layout from "./components/Layout/Layout";
import Footer from "./components/Footer/Footer";
import bg1 from "./assets/bg2.jpg"
import bg2 from "./assets/bg3.jpg"

function App() {
    return (
        <div className="App">
            <Header
                title="Pokemon Game?"
                deskr="Эта приложения — о карточной игре. О симуляторе коллекционной карточной игры Pokemon"
            />
            <Layout id="Layout1" bgImage={bg1}
                    title="Правила Игры"
            >
                <p>В Pokémon Game игроки выступают в роли тренеров покемонов,
                    использующих покемонов для сражений друг с другом.Используя
                    способности своих покемонов, требуется нокаутировать вражеских покемонов.</p>

             </Layout>;
            <Layout id="Layout2" bgColor={"#fcba03"}
                    title="Кто такие Покемоны?"
                                >
                <p>
                    Покемоны — это создания всевозможных форм и размеров живущие в природе рядом с людьми. Большинство Покемон не умеет говорить,
                    может лишь произнести свое имя. Покемон растят и развивают их владельцы(называемые «тренерами»). Переживая приключения, Покемоны растут,
                    набираются опыта, а иногда и превращаются в других, более сильных Покемон.Некоторые Покемоны, такие как Пикачу, Пиплуп и Чаризард,
                    играют значительную роль в серии видеоигр, карточной игре и телевизионных шоу,но это лишь немногие из примерно 500 существ, населяющих вселенную Покемон.
                </p>
            </Layout>
            <Layout id="Layout3" bgImage={bg2}
                    title="О нас"
            >
                <p>
                    Каждая сетка была нацелена. Играли бесплатно,
                    нырянию нужны валы, футбол иногда сапиен.
                    Футбольные соревнования с инновационным софтом.
                </p>
            </Layout>
            <Footer />
        </div>
    );
}

export default App;
